GOOGLE_SHEET_ID=1PAhJccz5B3vitOSr94uNXNrt0zIGUR0FEBOtKtZBjfw
GOOGLE_CREDENTIALS_PATH=google-sheets-creds.json


# JotForm / webhook settings — REPLACE the placeholders below
JOTFORM_API_KEY=a03c2d67d1f0d9f669446796257064c1
FORM_ID=253362621119048
POLL_INTERVAL_MS=15000

PORT=3000
NODE_ENV=productionJOTFORM_API_HOST=eu-api.jotform.com
